
# Elastic Beanstalk uses port 5000
server.port=${PORT:5000}

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

spring.jpa.defer-datasource-initialization = true

logging.level.web = warn
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Max File Size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
